# mini-auction

./: EXCEPTION_EXAMPLE.md  README.md  build.gradle
src/main/java/com/mini/auction/: AuctionApplication.java
src/main/java/com/mini/auction/auction/application/service/: AuctionNullCheckImpl.java  AuctionServiceImpl.java  TermsNullCheckImpl.java
src/main/java/com/mini/auction/auction/domain/: Auction.java  AuctionDetail.java  AuctionTermsMappingLog.java  Comments.java  Money.java  Terms.java
src/main/java/com/mini/auction/common/: BaseEntity.java  CustomNamingStrategy.java  JwtTestController.java  Timestamped.java  Utils.java
src/main/java/com/mini/auction/common/annotation/: Password.java
src/main/java/com/mini/auction/common/domian/: BaseDomainEntity.java  BaseEntity.java  BaseJpaEntity.java  Money.java  Timestamped.java
src/main/java/com/mini/auction/common/enums/: AuctionState.java  TermsType.java
src/main/java/com/mini/auction/common/exceptionHandler/: CustomResponse.java  ErrorCode.java  ErrorResponse.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/mini/auction/common/validator/: PasswordValidator.java
src/main/java/com/mini/auction/config/: CustomPageableConfiguration.java  JasyptConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/mini/auction/config/interceptor/: JwtInterceptor.java
src/main/java/com/mini/auction/config/jwt/: JwtService.java  JwtServiceImpl.java  JwtToken.java  UnauthorizedException.java
src/main/java/com/mini/auction/member/domain/: Member.java
src/main/java/com/mini/auction/user/domain/: User.java
src/main/resources/: application-dev.properties  application-main.properties  application-test.properties  application.properties
src/test/java/com/mini/auction/: ApiTest.java  AuctionApplicationTests.java  DatabaseClearup.java
src/test/java/com/mini/auction/config/jwt/: JwtServiceImplTest.java
(+38 files in other folders)
