
## ?? DB ???
spring.datasource.url=ENC(Y+6UBJUmx2FN42ETRTozJS7FE4yydcdhjIHfxdFioKGKPZEFSoeXna7x+OjH41ybsSVcYChStL4=)
spring.datasource.username=ENC(3u6ZIGnrCyaYGXd4Jr/g2BvZdOntYrbN)
spring.datasource.password=ENC(ZaYB9BtNZHKHtFCh0OvFfl79AoEd6YWC)
spring.jpa.properties.hibernate.default_schema=ENC(ltCiE8ag2+qBFFbBbUpJe9A+5w3025wE)

spring.jpa.hibernate.ddl-auto=create
