
# ??? warnning ???? ??
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# entity table name custom
spring.jpa.hibernate.naming.physical-strategy=com.mini.auction.common.CustomNamingStrategy

## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev
#spring.profiles.active=main
